@import "../utilities/variables";
@import "../utilities/mixins";

// Dashboard
.dashboard {
	position: relative;
	border-radius: 16px;
	overflow: hidden;
	padding: 2em 2em 2em 10em;
	z-index: 1;
	box-shadow: $mainShadow;
}

@media screen and (max-width: 900px) {
	.dashboard {
		border-radius: 0;
		padding: 2em 2em 2em 8em;
	}
}

@media screen and (max-width: 420px) {
	.dashboard {
		padding: 1em 1em 5em 1em;
	}
}

// Left Menu
.menu {
	position: absolute;
	@include flexCenter(column, flex-start);
	top: 0;
	left: 0;
	bottom: 0;
	background-color: $primary;
	padding-top: 6em;
	background-color: $dark;
	.menuBtn {
		@include flexCenter(column, flex-start, center);
		width: 100%;
		color: white;
		padding: 1.5em 2em;
		background-color: $primary;
		transition: $fast;
		font-size: 1rem;
		text-shadow: 1px 2px 4px black;
		i {
			color: white;
			margin-bottom: 0.3em;
			font-size: 28px;
			transition: $fast;
		}
		&:hover {
			background-color: $dark;
			color: rgba(255, 255, 255, 0.8);
		}
		&:hover i {
			animation: jiggle $medium;
			color: $lightBlue;
		}
	}
	.menuBtn {
		border-top: 2px solid white;
	}
	.menuBtn:last-child {
		border-bottom: 2px solid white;
	}
}

@media screen and (max-width: 900px) {
	.menu {
		padding-top: unset;
		.menuBtn {
			padding: 1em;
			i {
				font-size: 18px;
				margin-bottom: 0.1rem;
			}
		}
		.menuBtn {
			border-top: 4px solid $secondary;
		}
		.menuBtn:last-child {
			border-bottom: 4px solid $secondary;
		}
	}
}

@media screen and (max-width: 420px) {
	.menu {
		@include flexCenter(row, flex-start);
		z-index: 100000;
		position: fixed;
		height: unset;
		width: 100%;
		bottom: 0;
		top: unset;
		padding-top: unset;
		.menuBtn {
			@include flexCenter(column, flex-end, center);
			padding: 0.5em;
			font-size: $mobileParagraph;
			i {
				font-size: 1.3rem;
			}
		}
		.menuBtn {
			border-top: none;
			border-right: 2px solid white;
		}
		.menuBtn:last-child {
			border-bottom: none;
			border-right: none;
		}
	}
}

// Dash
.dash {
	height: 100%;
	margin-bottom: 1em;
}

// Info
.info {
	.infoTop {
		@include flexCenter(row, space-between);
		margin-bottom: 1em;
		h1 {
			font-size: $header;
		}
		.riskLevels {
			@include flexCenter(row);
			border-radius: 16px;
			box-shadow: $lightBlack;
			padding: 0 1em;
			.level {
				@include flexCenter(row);
				span {
					width: 30px;
					height: 4px;
					margin-left: 0.5em;
					border-radius: 50px;
					box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
				}
				&:nth-child(1) span {
					background: $riskLow;
				}
				&:nth-child(2) span {
					background: $riskMedium;
				}
				&:nth-child(3) span {
					background: $riskHigh;
				}
				h3 {
					font-size: 1rem;
					font-weight: $regular;
					padding: 0.5em;
				}
			}
		}
	}
	p {
		font-size: $paragraph;
	}
}

@media screen and (max-width: 900px) {
	.info {
		.infoTop {
			flex-direction: column;
			align-items: flex-start;
			h1 {
				margin-bottom: 0.25em;
				font-size: $mobileHeader;
			}
			.riskLevels {
				@include flexCenter(row);
				padding: 0 0.5em;
			}
		}
		p {
			font-size: $mobileParagraph;
		}
	}
}

@media screen and (max-width: 420px) {
	.info {
		.infoTop {
			align-items: flex-start;
		}
	}
}

// Shared

.top,
.bottom {
	.risks,
	.score,
	.stats,
	.priority {
		transition: $fast;
		&:hover {
			transition: $fast;
			transform: perspective(1500px) rotateX(10deg);
			box-shadow: rgba(0, 0, 0, 0.25) 6px 6px 20px 4px;
			backface-visibility: hidden;
			.heading {
				background-color: $primary;
				h2 {
					color: white;
				}
			}
		}
	}
	.notes,
	.priority {
		&:hover {
			transform: perspective(1500px) scale(1.05);
			box-shadow: rgba(0, 0, 0, 0.25) 6px 6px 20px 4px;
			backface-visibility: hidden;
			i {
				color: $primary;
			}
		}
	}
}

.heading {
	@include flexCenter(row, space-between, center);
	background-color: $lightBlue;
	padding: 1em 1.5em;
	h2 {
		font-size: 1.5rem;
		font-weight: 800;
		span {
			font-size: 0.7rem;
		}
	}
	i {
		font-size: 2rem;
		color: white;
	}
}

.details {
	padding: 0.5em 1.5em 1.5em;
	h4 {
		font-size: 2.5rem;
		margin-bottom: 0.5em;
	}
}

// Top
.top {
	@include gridCenter();
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 25px;
	margin-bottom: 1.5em;
	.risks,
	.score,
	.stats {
		height: 100%;
		box-shadow: $lightBlack;
		border-radius: 16px;
		overflow: hidden;
	}
	.risks {
		.details {
			padding: 0.5em 1em;
		}
		.pieChart {
			@include flexCenter();
			width: 100%;
			max-width: 300px;
			margin: 1em auto;
		}
	}
	.score {
		.scoreBar {
			width: 100%;
			height: 40px;
			border-top-right-radius: 100px;
			border-bottom-right-radius: 100px;
			background-color: $grey;
			.innerBar {
				width: 80%;
				height: 100%;
				background-color: $lightGrey;
			}
		}
		p {
			margin-top: 0.5rem;
			color: $lightGrey;
			font-size: 1rem;
			font-weight: $light;
			span {
				font-weight: $bold;
			}
		}
	}
	.stats {
		p {
			font-size: 1.25rem;
			font-weight: $bold;
			margin-bottom: 0.1em;
		}
		.statsBar {
			width: 100%;
			height: 10px;
			border-radius: 100px;
			background-color: $grey;
			margin-bottom: 0.75em;
		}
	}
}

@media screen and (max-width: 1100px) {
	.top {
		grid-template-columns: 1fr 1fr;
		.risks {
			.pieChart {
				min-width: 200px;
			}
		}
		.score {
			h4 {
				font-size: 1.8rem;
			}
		}
		.stats {
			grid-column: span 2;
		}
	}
}

@media screen and (max-width: 700px) {
	.top {
		grid-template-columns: 1fr;
		.risks,
		.score,
		.stats {
			grid-column: span 1;
		}
	}
}

// Bottom
.bottom {
	@include gridCenter(space-between);
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 25px;
	.notes,
	.priority {
		border-radius: 16px;
		box-shadow: $lightBlack;
		height: 100%;
		overflow: hidden;
	}
	.notes {
		background-color: $lightBlue;
		transition: $fast;
		grid-column: span 2;
		.details {
			textarea {
				display: block;
				padding: 1em;
				width: 100%;
				resize: none;
				border-radius: 4px;
				height: 220px;
			}
		}
	}

	.priority {
		.details {
			height: 100%;
			p {
				padding-left: 2em;
				margin: 1em 0;
				position: relative;
				text-transform: capitalize;
				counter-increment: counter;
				&::before {
					content: counter(counter);
					@include flexCenter();
					position: absolute;
					left: 0;
					left: 0;
					width: 25px;
					height: 100%;
					background-color: $primary;
					border-radius: 4px;
					font-size: 0.8rem;
					font-weight: $bold;
					color: white;
				}
			}
			h3 {
				@include flexCenter();
				height: 50%;
				text-align: center;
				color: $lightGrey;
			}
		}
	}
}

@media screen and (max-width: 1100px) {
	.bottom {
		grid-template-columns: 1fr 0.7fr;
		.notes {
			grid-column: span 1;
		}
	}
}

@media screen and (max-width: 700px) {
	.bottom {
		grid-template-columns: 1fr;
	}
}

// Animation

@keyframes jiggle {
	0% {
		transform: translateX(0%);
	}
	35% {
		transform: translateY(20%);
	}
	70% {
		transform: translateY(-20%);
	}
	100% {
		transform: translateY(0%);
	}
}
